{
  "name": "wc-scratch",
  "description": "A fun scratch card native web component without any dependencies.",
  "version": "0.6.0",
  "type": "module",
  "main": "./dist/wc-scratch.umd.cjs",
  "module": "./dist/wc-scratch.js",
  "browser": "./dist/wc-scratch.js",
  "exports": {
    "import": "./dist/wc-scratch.js",
    "require": "./dist/wc-scratch.umd.cjs"
  },
  "types": "./dist/src/scratch.d.ts",
  "files": [
    "./dist/**/*"
  ],
  "license": "MIT",
  "author": {
    "name": "Sebastian Wachter",
    "email": "sebastian.wachter@online.de"
  },
  "bugs": {
    "url": "https://github.com/sebastianwachter/wc-scratch/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run lint:typescript && npm run lint:standard",
    "lint:typescript": "tsc",
    "lint:standard": "ts-standard",
    "lint:standard:fix": "ts-standard --fix",
    "test": "npm run test:unit:coverage",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@vitest/coverage-v8": "^1.6.0",
    "canvas": "^2.11.2",
    "jsdom": "^24.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.3.0"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ]
  }
}
